{
  "name": "burger-club-app",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export --platform web",
    "build:preview": "npx eas-cli build --profile preview --platform android",
    "build:production": "npx eas-cli build --profile production --platform all",
    "server": "node server/server.js",
    "test": "node --test server/*.test.js"
  },
  "overrides": {
    "xcode": { "uuid": "11.1.1" }
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  }
}
